<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<div class="container">
<body id="body">
    <div class="navbar">
        <div class="navbar-left">
            <h2 class="logo">Edu<span style="color: red;">Kare</span></h2>
        </div>
        <div class="navbar-right">
            <a class="ele" href="#body">&#8226; Home</a>
            <a class="ele" href="#home">&#8226; About</a>
            <a class="ele" href="#services">&#8226; Courses</a>
            <a class="ele" href="#contact">&#8226; Contact</a>
        </div>
  </div>
  <div class="home" id="home">
    <div class="home-left">
        <h1 class="home_1">Better <br> Learning</h1>
        <p class="home_p">An Excellent and perfect platform for better learning for better future </p>
        <button>Start Learning</button>
    </div>
    <div class="home-right">
        <img src="img1.jpeg">
    </div>
  </div>
<div class="services" id="services">
    <h1 class="ser-h1">SPECIALIZED IN</h1>
    <div class="services-sub-cont">
        <div class="services-card">
            <h1 class="h1-w">School level teaching</h1>
            <p class="p-w">Offers various types of courses of different subjects for school students under experience lecturers </p>
            <img src="img2.jpeg" class="ser-img">
        </div>
        <div class="services-card">
            <h1 class="h1-w">College level teaching</h1>
            <p class="p-w">IProvides classes to students at college level in inter,bachelor and masters</p>
            <img src="img3.png" class="ser-img">
        </div>
        <div class="services-card">
            <h1 class="h1-w">Competetive exam training</h1>
            <p class="p-w">Classes available for every type of entrance exams </p>
            <img src="img4.png" class="ser-img">
        </div>
    </div>
</div>

</div>
<div class="contact" id="contact">
    <h1 class="ser-h1">CONTACT </h1>
    <div class="contact-info">
        <p>Visit : EduKare.com</p>
        <p>For queires contact : 6793853245</p>
        <p>Official email : edukare@gmail.com</p>
    </div>
    
</div>
</div>
<div class="footer">
    <footer>
        <p>&copy;All rights reserved</p>
    </footer>
   </div>

    
</body>
</html>