body{

    margin: 10 width;
    background-color: white;
    color: black;
}


.h1{
    font-size: 2em;
}
.p{
    font-size: 1em;
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(217, 231, 25);
    height: 100px;

}
.navbar-left{
    padding-left: 50px;
    padding-top: 15px;
}
.navbar-right{
    padding-left: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
img {
        height: 300px;
}

.ele{
    padding: 20px;
    font-family: "Grey Qo", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
}
.home{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 85vh;
    
    
    
}
.home-left{
    width: 90vw;
    padding-bottom: 50px;
    font-size: large;
    color: wheat;
}
.home-right{
    width: 50vw;
    padding-left: 15px;
    
}
.services{
    padding-left: 10px ;
    
}
.ser-h1{
    text-align: center;
    letter-spacing: 3px ;
    font-size: 50px;
    color: rgb(238, 42, 42);
    
}
.services-sub-cont{
    display: flex;
    flex-direction: row;
   
}
.services-card{
    border-color: black;
    border-width:0.5vh;
    border-style: solid;
    text-align: center;
    height: 30vh;
    width: 50vh;
    padding: 15px;
    margin : 5px;
}
.h1-w{
    
    
    font-family: "Sankofa Display", sans-serif;
    font-size: 25px;
    color: darkgoldenrod;

}
.p-w{
    font-family: "Grey Qo", cursive;
}
.contact{
    text-align: center;
}
.social-icon-img{
    height: 30px;
    width: 30px;
    padding: 20px;
}
.test-logo{
    height: 50px;
    width: 40px;
}
.ser-img{
    height: 50px;
    width: 50px;
}
.hm{
    color: red;
}
.logo{
    color: #063970;
}
.hm2{
    color: white;
}
.home_p{
    color: black;
    font-size: 20px;
}
.home_1{
    color: #063970;
}
.footer {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    padding: 5px 0;
    position: fixed;
    bottom: 0;
    height: 5%;
    width: 100%;
}